<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Auth.master.cs" Inherits="MHI_OJT2.Auth" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OJT TRAINING</title>

    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Kanit', sans-serif;
        }

        /* jQuery dataTable border bottom */
        .dataTables_wrapper.no-footer .dataTables_scrollBody, table.dataTable thead th, table.dataTable thead td {
            border-bottom: 1px solid #ccc !important;
        }
    </style>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="~/Assets/plugins/fontawesome-free/css/all.min.css">
    <!-- IonIcons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/Assets/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="~/Assets/jquery.transfer.css">
    <link rel="stylesheet" href="~/Assets/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="~/Assets/icon_font.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="MasterForm" runat="server">
        <script type="text/javascript">
            function sweetAlert(type, title, message) {
                Swal.fire(title, message, type);
            }

            function SQLDateToInput(date) {
                let yyyyMMdd = date.split('T')[0].split('-')
                let year = yyyyMMdd[0]
                let month = yyyyMMdd[1]
                let day = yyyyMMdd[2]

                return `${day}/${month}/${year}`
            }
        </script>

        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <% if ((string)Session["roles"] == "user")
                    { %>
                <ul class="navbar-nav ml-auto">
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-danger navbar-badge">
                                <%= notificationCount %>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <asp:Repeater ID="RepeatNotification" runat="server">
                                <ItemTemplate>
                                    <a href="#" class="dropdown-item">
                                        <%# Eval("COURSE_NAME") %>
                                        <span class="float-right text-muted text-sm"><%# Eval("COURSE_NUMBER") %></span>
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>                     
                            <div class="dropdown-divider"></div>
                            <a href="~/Pages/Management/Approval.aspx" runat="server" class="dropdown-item dropdown-footer">
                                See All
                            </a>
                        </div>
                    </li>
                </ul>

                <% } %>

                <ul class='<%= Session["roles"].ToString().ToLower() == "user" ? "navbar-nav" : "navbar-nav ml-auto" %>'>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i c="far fa-user"></i>
                            <span runat="server" id="sessionProfileName" class="ml-1"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item dropdown-footer" style="padding: 0  10px !important"></a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdownter" style="padding: 0 !important;" runat="server" onserverclick="Logout">Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="~/Default.aspx" runat="server" class="brand-link">
                    <img src="~/Assets/dist/img/AdminLTELogo.png" runat="server" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">OJT Training</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item">
                                <a href="~/Default.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Dashboard
                                    </p>
                                </a>
                            </li>
                            <li class="nav-header">MANAGE</li>
                            <li class="nav-item">
                                <a href="~/Pages/Management/Training-plans.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Training Plans
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="~/Pages/Management/Courses.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Adjust Course
                                    </p>
                                </a>
                            </li>
                            <li class="nav-header">MASTER DATA SETTING</li>
                            <li class="nav-item">
                                <a href="~/Pages/Master/Section.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Section
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="~/Pages/Master/Department.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Department
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="~/Pages/Master/Speaker.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-user"></i>
                                    <p>
                                        Speaker
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="~/Pages/Master/Location.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-map"></i>
                                    <p>
                                        Location 
                                    </p>
                                </a>
                            </li>

                            <li class="nav-header">SYSTEM SETTING</li>
                            <li class="nav-item">
                                <a href="~/Pages/Systems/Users.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>
                                        Users 
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->
            <footer class="main-footer text-center">
                <strong>Copyright &copy; <%= DateTime.Now.Year %> OJT Training </strong>All rights reserved.
            </footer>
        </div>

        <asp:ScriptManager ID="MasterScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Assets/js/sweetalert.all.min.js" />
                <asp:ScriptReference Path="~/Assets/plugins/jquery/jquery.min.js" />
                <asp:ScriptReference Path="~/Assets/plugins/bootstrap/js/bootstrap.bundle.min.js" />
                <asp:ScriptReference Path="~/Assets/dist/js/adminlte.js" />
                <asp:ScriptReference Path="~/Assets/plugins/chart.js/Chart.min.js" />
                <asp:ScriptReference Path="~/Assets/js/jquery.transfer.js" />
            </Scripts>
        </asp:ScriptManager>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
        <asp:ContentPlaceHolder ID="modal" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="script" runat="server">
        </asp:ContentPlaceHolder>
        <script type="text/javascript">
            // global script
            function DDMMYYYY(value, event) {
                let newValue = value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');
                const dayOrMonth = (index) => index % 2 === 1 && index < 4;

                // on delete key.  
                if (!event.data) {
                    return value;
                }

                return newValue.split('').map((v, i) => dayOrMonth(i) ? v + '/' : v).join('');;
            }
        </script>
    </form>
</body>
</html>
