<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Auth.master.cs" Inherits="MHI_OJT2.Auth" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OJT TRAINING</title>

    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Kanit', sans-serif;
        }

        /* jQuery dataTable border bottom */
        .dataTables_wrapper.no-footer .dataTables_scrollBody, table.dataTable thead th, table.dataTable thead td {
            border-bottom: 1px solid #ccc !important;
        }
    </style>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="~/Assets/plugins/fontawesome-free/css/all.min.css">
    <!-- IonIcons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/Assets/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="~/Assets/jquery.transfer.css">
    <link rel="stylesheet" href="~/Assets/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="~/Assets/icon_font.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="MasterForm" runat="server">
        <script type="text/javascript">
            function sweetAlert(type, title, message) {
                Swal.fire(title, message, type);
            }

            function SQLDateToInput(date) {
                let yyyyMMdd = date.split('T')[0].split('-')
                let year = yyyyMMdd[0]
                let month = yyyyMMdd[1]
                let day = yyyyMMdd[2]

                return `${day}/${month}/${year}`
            }
        </script>

        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <% if (Session["roles"].ToString().ToLower() == "user")
                    { %>
                <ul class="navbar-nav ml-auto">
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>

                            <% if (notificationCount > 0)
                                { %>
                            <span class="badge badge-danger navbar-badge">
                                <%= notificationCount %>
                            </span>
                            <% } %>

                        </a>

                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <% if (notificationCount > 0)
                                { %>
                            <span class="dropdown-header">คุณมีคำขอ <span class="text-primary"><%= notificationCount %></span> รายการที่ต้องอนุมัติ</span>
                            <div class="dropdown-divider"></div>
                            <asp:Repeater ID="RepeatNotification" runat="server">
                                <ItemTemplate>
                                    <a href="#" class="dropdown-item list__approval" data-course-id='<%# Eval("COURSE_ID") %>' data-approval-id='<%# Eval("APPROVAL_ID") %>' data-approval-sequence='<%# Eval("APPROVAL_SEQUENCE") %>' data-course-number='<%# Eval("COURSE_NUMBER") %>' data-course-department='<%# Eval("DEPARTMENT_NAME") %>' data-course-name='<%# Eval("COURSE_NAME") %>'>
                                        <%# Eval("COURSE_NAME") %>
                                        <span class="float-right text-muted text-sm"><%# Eval("COURSE_NUMBER") %></span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                </ItemTemplate>
                            </asp:Repeater>
                            <a href="~/Pages/Management/Approval.aspx" class="dropdown-item dropdown-footer" runat="server">ดูทั้งหมด</a>
                            <% }
                                else
                                { %>
                            <a href="#" class="dropdown-item text-center">No items
                            </a>
                            <% } %>
                        </div>

                    </li>
                </ul>

                <% } %>

                <% if (Session["roles"].ToString().ToLower() == "clerk")
                    { %>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
                            <i class="far fa-envelope"></i>

                            <% if (clerkNoticationCount > 0)
                                { %>
                            <span class="badge badge-danger navbar-badge">
                                <%= clerkNoticationCount %>
                            </span>
                            <% } %>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px; max-width: none; min-width: 310px !important;">
                            <% if (clerkNoticationCount > 0)
                                { %>
                            <asp:Repeater ID="ClerkNotificationRepleter" runat="server">
                                <ItemTemplate>
                                    <div class="dropdown-item">
                                        <h3 class="dropdown-item-title mb-1">[<%# Eval("COURSE_NUMBER") %>] - <%# Eval("COURSE_NAME") %>
                                        </h3>
                                        <p class="text-sm mb-2">
                                            หลักสูตรของคุณถูก
                                            <span class='<%# (Boolean)Eval("APPROVE_RESULT") == true ? "text-success" : "text-danger" %>'>
                                                <%# (Boolean)Eval("APPROVE_RESULT") == true ? "อนุมัติแล้ว" : "ปฏิเสธการอนุมัติ" %>.
                                            </span>
                                        </p>
                                        <div class="d-flex justify-content-between mb-1">
                                            <span class="text-sm text-muted">
                                                <i class="far fa-clock mr-1"></i>
                                                <%# String.Format(new System.Globalization.CultureInfo("th-TH"), "{0:dd MMM yyyy HH:mm}", Eval("CREATED_AT")) %>
                                            </span>
                                            <a href="#" class="text-sm text-primary mark__read" data-id='<%# Eval("ID") %>'>ไม่ต้องแจ้งเตือน
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                </ItemTemplate>
                            </asp:Repeater>
                            <% }
                                else
                                { %>
                                <a href="#" class="dropdown-item text-center">ไม่พบการแจ้งเตือน</a>
                            <%} %>
                        </div>
                    </li>
                </ul>
                <% } %>


                <ul class='navbar-nav <%= Session["roles"].ToString().ToLower() == "admin" ? "ml-auto" : "" %>'>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-user mr-3"></i>
                            <span><%= sessionProfileName %></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="~/Pages/Profiles.aspx" runat="server" class="dropdown-item dropdown-footer" style="padding: 0  10px !important;">Profile
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer" style="padding: 0 !important;" runat="server" onserverclick="Logout">Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="~/Default.aspx" runat="server" class="brand-link">
                    <img src="~/Assets/dist/img/AdminLTELogo.png" runat="server" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">OJT TRAINING</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item">
                                <a href="~/Default.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        แดชบอร์ด
                                    </p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="~/Pages/Training-profile.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-poll"></i>
                                    <p>
                                        ประวัติการฝึกอบรม
                                    </p>
                                </a>
                            </li>

                            <% if (Session["roles"].ToString().ToLower() == "clerk")
                                {%>
                            <li class="nav-header">เมนูจัดการ</li>
                            <li class="nav-item">
                                <a href="~/Pages/Management/Training-plans.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-calendar-alt"></i>
                                    <p>
                                        แผนการฝึกอบรม
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="~/Pages/Management/Courses.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-pen-square"></i>
                                    <p>
                                        หลักสูตร
                                    </p>
                                </a>
                            </li>
                            <% } %>

                            <% if (Session["roles"].ToString().ToLower() != "user")
                                {%>
                            <li class="nav-header">ตั้งค่าข้อมูลหลัก</li>
                            <li class="nav-item">
                                <a href="~/Pages/Master/Section.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-list-alt"></i>
                                    <p>
                                        ฝ่าย
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="~/Pages/Master/Department.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-list-ul"></i>
                                    <p>
                                        แผนก
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="~/Pages/Master/Speaker.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-user"></i>
                                    <p>
                                        วิทยากร
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="~/Pages/Master/Location.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-map"></i>
                                    <p>
                                        สถานที่จัดอบรม 
                                    </p>
                                </a>
                            </li>
                            <% } %>

                            <% if (Session["roles"].ToString().ToLower() == "admin")
                                {%>
                            <li class="nav-header">ตั้งค่าระบบ</li>
                            <li class="nav-item">
                                <a href="~/Pages/Systems/Users.aspx" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>
                                        จัดการผู้ใช้งาน 
                                    </p>
                                </a>
                            </li>
                            <% } %>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->
            <footer class="main-footer text-center">
                <strong>Copyright &copy; <%= DateTime.Now.Year %> OJT Training </strong>All rights reserved.
            </footer>
        </div>

        <asp:ScriptManager ID="MasterScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Assets/js/sweetalert.all.min.js" />
                <asp:ScriptReference Path="~/Assets/plugins/jquery/jquery.min.js" />
                <asp:ScriptReference Path="~/Assets/plugins/bootstrap/js/bootstrap.bundle.min.js" />
                <asp:ScriptReference Path="~/Assets/dist/js/adminlte.js" />
                <asp:ScriptReference Path="~/Assets/plugins/chart.js/Chart.min.js" />
                <asp:ScriptReference Path="~/Assets/js/jquery.transfer.js" />
            </Scripts>
        </asp:ScriptManager>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
        <asp:ContentPlaceHolder ID="modal" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="script" runat="server">
        </asp:ContentPlaceHolder>
        <script type="text/javascript">
            // global script
            function DDMMYYYY(value, event) {
                let newValue = value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');
                const dayOrMonth = (index) => index % 2 === 1 && index < 4;

                // on delete key.  
                if (!event.data) {
                    return value;
                }

                return newValue.split('').map((v, i) => dayOrMonth(i) ? v + '/' : v).join('');;
            }

            $('.mark__read').on('click', function (e) {
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/MarkNotifyAsRead",
                    data: "{'rowId': " + $(this).attr('data-id') + "}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (results) {
                        if (results.d === "OK") {
                            window.location.href = window.location.href
                        }
                    },
                    error: function (err) {
                        alert(err)
                    }
                });
            })
            //data-course-number='<%# Eval("COURSE_NUMBER") %>' data-course-department='<%# Eval("DEPARTMENT") %>'
            $('.list__approval').on('click', function (e) {
                e.preventDefault();
                Swal.fire({
                    title: 'คุณต้องการอนุมัติหลักสูตรนี้หรือไม่?',
                    html: `<div class='container' style='border: 1px solid #ccc; padding-top: 8px;'>
                               <p class='text-left'>
                                  <b>แผนก : </b> ${$(this).data("course-department")}
                               </p>
                               <p class='text-left'>
                                  <b>รหัสหลักสูตร : </b> ${$(this).data("course-number")}
                               </p>
                               <p class='text-left'>
                                  <b>ชื่อหลักสูตร : </b> ${$(this).data("course-name")}
                               </p>
                           </div>`,
                    showCancelButton: true,
                    showConfirmButton: true,
                    showDenyButton: true,
                    confirmButtonText: 'อนุมัติ',
                    denyButtonText: `ไม่อนุมัติ`,
                    cancelButtonText: `ยกเลิก`,
                    confirmButtonColor: '#28a745',
                    showLoaderOnConfirm: true
                }).then((results) => {
                    const { isConfirmed, isDenied, isDismissed } = results
                    let body = {}

                    //data-course-id='<%# Eval("COURSE_ID") %>' data-approval-id='<%# Eval("APPROVAL_ID") %>' data-approval-sequence='<%# Eval("APPROVAL_SEQUENCE") %>'
                    body.APPROVE_ID = $(this).data('approval-id')
                    body.COURSE_ID = $(this).data('course-id')
                    body.APPROVAL_SEQUENCE = $(this).data('approval-sequence')

                    // approved
                    if (isConfirmed) {
                        body.IS_APPROVE = 1
                    }

                    // rejected
                    if (isDenied) {
                      console.log('rejected')
                        body.IS_APPROVE = 0
                    }

                    if (!isDismissed) {
                        $.ajax({
                            type: "POST",
                            url: "/Pages/Management/Approval.aspx/HandleApprove",
                            data: "{ '_ApproveResult': " + JSON.stringify(body) + " }",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function (results) {
                                switch (results.d) {
                                    case "ERROR":
                                        Swal.fire('Error!', 'Network connection encountered a problem. Please try again later.', 'error')
                                        break

                                    default:
                                        window.location.href = window.location.href;

                                }
                            },
                            error: function (err) {
                                console.log(err)
                            }
                        });
                    }
                })
            })
        </script>
    </form>
</body>
</html>
